{
    "name": "EditMode",
    "references": ["Gameplay", "Unity.Netcode.Runtime", "Unity.InputSystem", "Health"],
    "optionalUnityReferences": ["TestAssemblies"],
    "includePlatforms": ["Editor"]
}
